# creator-companion

./: .gitignore  CLAUDE.md  sidebar-preview.html
api/CreatorCompanion.Api/: .dockerignore  CreatorCompanion.Api.csproj  CreatorCompanion.Api.http  Dockerfile  Program.cs  appsettings.json  nixpacks.toml  railway.json
api/CreatorCompanion.Api/Api/Controllers/: ActionItemsController.cs  AdminBlogController.cs  AdminController.cs  AdminDailyPromptsController.cs  AdminEmailController.cs  AdminFaqController.cs  AdminLandingController.cs  AdminMarketingController.cs  AdminMotivationController.cs  AdminSubstackController.cs  AuthController.cs  DailyPromptsController.cs  DraftsController.cs  EntriesController.cs  (+15 more)
api/CreatorCompanion.Api/Common/: EmailVerificationGuardMiddleware.cs  EntryLimitsConfig.cs  StripeConfig.cs
api/CreatorCompanion.Api/Migrations/: 20260417022327_InitialSchema.Designer.cs  20260417022327_InitialSchema.cs  20260417031202_AddIsAdminToUser.Designer.cs  20260417031202_AddIsAdminToUser.cs  20260417032132_AddPasswordResetTokens.Designer.cs  20260417032132_AddPasswordResetTokens.cs  20260417160042_AddEntryTitle.Designer.cs  20260417160042_AddEntryTitle.cs  20260417174729_AddMoodToEntry.Designer.cs  20260417174729_AddMoodToEntry.cs  20260417182301_AddTagSystem.Designer.cs  20260417182301_AddTagSystem.cs  20260417192858_AddIsFavoritedToEntry.Designer.cs  20260417192858_AddIsFavoritedToEntry.cs  20260418033125_AddRemindersAndPushSubscriptions.Designer.cs  20260418033125_AddRemindersAndPushSubscriptions.cs  20260418040037_AddIsDefaultToReminder.Designer.cs  20260418040037_AddIsDefaultToReminder.cs  20260418223504_AddMotivationLibrary.Designer.cs  20260418223504_AddMotivationLibrary.cs  20260418224432_SetShowMotivationDefaultTrue.Designer.cs  20260418224432_SetShowMotivationDefaultTrue.cs  20260418232219_InitialSchema.Designer.cs  20260418232219_InitialSchema.cs  20260419140045_AddAuditLogsAndEmailVerification.Designer.cs  20260419140045_AddAuditLogsAndEmailVerification.cs  20260426014627_AddStripeFields.Designer.cs  20260426014627_AddStripeFields.cs  20260427192423_AddReminderConfig.Designer.cs  20260427192423_AddReminderConfig.cs  20260428184734_AddEmailTemplates.Designer.cs  20260428184734_AddEmailTemplates.cs  20260430200804_AddActionItems.Designer.cs  20260430200804_AddActionItems.cs  20260501172138_AddUserFavoritedMotivation.Designer.cs  20260501172138_AddUserFavoritedMotivation.cs  20260501193814_AddFaq.Designer.cs  20260501193814_AddFaq.cs  20260504012407_AddDailyPrompts.Designer.cs  20260504012407_AddDailyPrompts.cs  (+59 more)
api/CreatorCompanion.Api/Properties/: launchSettings.json
(+323 files in other folders)
